{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-testovoe","appId":"1:49550759246:android:bc5f93d7df54c5c85cfa1f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-testovoe","appId":"1:49550759246:ios:17455c46d40bd9565cfa1f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"flutter-testovoe","appId":"1:49550759246:ios:17455c46d40bd9565cfa1f","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-testovoe","configurations":{"android":"1:49550759246:android:bc5f93d7df54c5c85cfa1f","ios":"1:49550759246:ios:17455c46d40bd9565cfa1f","macos":"1:49550759246:ios:17455c46d40bd9565cfa1f","web":"1:49550759246:web:ffa16b7eed323a2e5cfa1f","windows":"1:49550759246:web:2576406a059d63735cfa1f"}}}}}}